{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(303, 56)"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# read df from excel file\n",
    "import pandas as pd\n",
    "\n",
    "# read df from xlsx file\n",
    "df = pd.read_excel('../data/Z-Alizadeh sani dataset.xlsx')\n",
    "\n",
    "df_remove_col = [\"BBB\"]\n",
    "df_numeric_features = [\n",
    "    \"Weight\",\n",
    "    \"Length\", \n",
    "    \"BMI\", \n",
    "    \"BP\", \n",
    "    \"PR\",\n",
    "    \"Age\",\n",
    "    \"FBS\",\n",
    "    \"CR\",\n",
    "    \"TG\",\n",
    "    \"LDL\",\n",
    "    \"HDL\",\n",
    "    \"BUN\",\n",
    "    \"ESR\",\n",
    "    \"HB\",\n",
    "    \"K\",\n",
    "    \"Na\",\n",
    "    \"WBC\",\n",
    "    \"Lymph\",\n",
    "    \"Neut\",\n",
    "    \"PLT\",\n",
    "    \"EF-TTE\",\n",
    "    \"Region RWMA\"\n",
    "]\n",
    "df_categorical_features = [\n",
    "    \"Sex\",\n",
    "    \"DM\",\n",
    "    \"HTN\",\n",
    "    \"Current Smoker\",\n",
    "    \"EX-Smoker\",\n",
    "    \"FH\",\n",
    "    \"Obesity\",\n",
    "    \"CRF\",\n",
    "    \"CVA\",\n",
    "    \"Airway disease\",\n",
    "    \"Thyroid Disease\",\n",
    "    \"CHF\",\n",
    "    \"DLP\",\n",
    "    \"Edema\",\n",
    "    \"Weak Peripheral Pulse\",\n",
    "    \"Lung rales\",\n",
    "    \"Systolic Murmur\",\n",
    "    \"Diastolic Murmur\",\n",
    "    \"Typical Chest Pain\",\n",
    "    \"Dyspnea\",\n",
    "    \"Function Class\",\n",
    "    \"Atypical\",\n",
    "    \"Nonanginal\",\n",
    "    \"Exertional CP\",\n",
    "    \"LowTH Ang\",\n",
    "    \"Q Wave\",\n",
    "    \"St Elevation\",\n",
    "    \"St Depression\",\n",
    "    \"Tinversion\",\n",
    "    \"LVH\",\n",
    "    \"Poor R Progression\",\n",
    "    \"VHD\"\n",
    "]\n",
    "df_lable_name = [\"Cath\"]\n",
    "\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Weight</th>\n",
       "      <th>Length</th>\n",
       "      <th>BMI</th>\n",
       "      <th>BP</th>\n",
       "      <th>PR</th>\n",
       "      <th>Age</th>\n",
       "      <th>FBS</th>\n",
       "      <th>CR</th>\n",
       "      <th>TG</th>\n",
       "      <th>LDL</th>\n",
       "      <th>...</th>\n",
       "      <th>Tinversion_1</th>\n",
       "      <th>LVH_N</th>\n",
       "      <th>LVH_Y</th>\n",
       "      <th>Poor R Progression_N</th>\n",
       "      <th>Poor R Progression_Y</th>\n",
       "      <th>VHD_Moderate</th>\n",
       "      <th>VHD_N</th>\n",
       "      <th>VHD_Severe</th>\n",
       "      <th>VHD_mild</th>\n",
       "      <th>Cath</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.583333</td>\n",
       "      <td>0.729167</td>\n",
       "      <td>0.494721</td>\n",
       "      <td>0.2</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.410714</td>\n",
       "      <td>0.082840</td>\n",
       "      <td>0.117647</td>\n",
       "      <td>0.210267</td>\n",
       "      <td>0.640187</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.305556</td>\n",
       "      <td>0.354167</td>\n",
       "      <td>0.451314</td>\n",
       "      <td>0.5</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.660714</td>\n",
       "      <td>0.053254</td>\n",
       "      <td>0.294118</td>\n",
       "      <td>0.268509</td>\n",
       "      <td>0.481308</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.083333</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.086105</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.833333</td>\n",
       "      <td>0.428571</td>\n",
       "      <td>0.068047</td>\n",
       "      <td>0.294118</td>\n",
       "      <td>0.065153</td>\n",
       "      <td>0.242991</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.263889</td>\n",
       "      <td>0.375000</td>\n",
       "      <td>0.382846</td>\n",
       "      <td>0.1</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.642857</td>\n",
       "      <td>0.047337</td>\n",
       "      <td>0.411765</td>\n",
       "      <td>0.025666</td>\n",
       "      <td>0.172897</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.541667</td>\n",
       "      <td>0.270833</td>\n",
       "      <td>0.836058</td>\n",
       "      <td>0.2</td>\n",
       "      <td>0.500000</td>\n",
       "      <td>0.357143</td>\n",
       "      <td>0.124260</td>\n",
       "      <td>0.294118</td>\n",
       "      <td>0.131293</td>\n",
       "      <td>0.429907</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 90 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Weight    Length       BMI   BP        PR       Age       FBS        CR  \\\n",
       "0  0.583333  0.729167  0.494721  0.2  0.500000  0.410714  0.082840  0.117647   \n",
       "1  0.305556  0.354167  0.451314  0.5  0.500000  0.660714  0.053254  0.294118   \n",
       "2  0.083333  0.500000  0.086105  0.1  0.833333  0.428571  0.068047  0.294118   \n",
       "3  0.263889  0.375000  0.382846  0.1  0.500000  0.642857  0.047337  0.411765   \n",
       "4  0.541667  0.270833  0.836058  0.2  0.500000  0.357143  0.124260  0.294118   \n",
       "\n",
       "         TG       LDL  ...  Tinversion_1  LVH_N  LVH_Y  Poor R Progression_N  \\\n",
       "0  0.210267  0.640187  ...           1.0    1.0    0.0                   1.0   \n",
       "1  0.268509  0.481308  ...           1.0    1.0    0.0                   1.0   \n",
       "2  0.065153  0.242991  ...           0.0    1.0    0.0                   1.0   \n",
       "3  0.025666  0.172897  ...           0.0    1.0    0.0                   1.0   \n",
       "4  0.131293  0.429907  ...           0.0    1.0    0.0                   1.0   \n",
       "\n",
       "   Poor R Progression_Y  VHD_Moderate  VHD_N  VHD_Severe  VHD_mild  Cath  \n",
       "0                   0.0           0.0    1.0         0.0       0.0     0  \n",
       "1                   0.0           0.0    1.0         0.0       0.0     0  \n",
       "2                   0.0           0.0    0.0         0.0       1.0     0  \n",
       "3                   0.0           0.0    0.0         1.0       0.0     1  \n",
       "4                   0.0           0.0    0.0         1.0       0.0     1  \n",
       "\n",
       "[5 rows x 90 columns]"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def one_hot_encode(df):\n",
    "    from sklearn.preprocessing import OneHotEncoder\n",
    "    enc = OneHotEncoder(sparse=False)\n",
    "    enc.fit(df)\n",
    "    col_name = enc.get_feature_names_out(df_categorical_features)\n",
    "    df = pd.DataFrame(enc.transform(df), columns = col_name)\n",
    "    return df\n",
    "\n",
    "def scale_df(df):\n",
    "    from sklearn.preprocessing import MinMaxScaler\n",
    "    scaler = MinMaxScaler()\n",
    "    scaler.fit(df)\n",
    "    df = pd.DataFrame(scaler.transform(df), columns= df_numeric_features)\n",
    "    return df\n",
    "\n",
    "def label_binarize(df):\n",
    "    from sklearn.preprocessing import LabelBinarizer\n",
    "    enc = LabelBinarizer()\n",
    "    enc.fit(df)\n",
    "    df = pd.DataFrame(enc.transform(df), columns= df_lable_name)\n",
    "    return df\n",
    "\n",
    "def preprocess_df(df):\n",
    "    # remove columns\n",
    "    df.drop(\"BBB\", axis=1, inplace=True)\n",
    "\n",
    "    df_numberic = df[df_numeric_features]\n",
    "    df_categorical = df[df_categorical_features]\n",
    "    df_lable = df[df_lable_name]\n",
    "    \n",
    "    df_numberic = scale_df(df_numberic)    \n",
    "    df_categorical = one_hot_encode(df_categorical)\n",
    "    df_lable = label_binarize(df_lable)\n",
    "    \n",
    "    df = pd.concat([df_numberic, df_categorical, df_lable], axis=1)\n",
    "    return df\n",
    "\n",
    "df = preprocess_df(df)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel('../data/Z-Alizadeh sani dataset_preprocessed.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "# how to get the train and test set for each fold\n",
    "# for train_index , test_index in kf.split(x):\n",
    "#     X_train , X_test = x.iloc[train_index,:],x.iloc[test_index,:]\n",
    "#     y_train , y_test = y[train_index] , y[test_index]\n",
    "#     print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.ensemble import RandomForestClassifier # RF\n",
    "from sklearn.ensemble import ExtraTreesClassifier # ET\n",
    "from sklearn.ensemble import AdaBoostClassifier # ADB\n",
    "from sklearn.svm import SVC # svc\n",
    "from sklearn.neural_network import MLPClassifier # MLP\n",
    "from xgboost import XGBClassifier # XGB\n",
    "from sklearn.gaussian_process import GaussianProcessClassifier # GPC\n",
    "from sklearn.naive_bayes import GaussianNB # GNB\n",
    "from sklearn.linear_model import LogisticRegression # LR\n",
    "from sklearn.ensemble import GradientBoostingClassifier # GBC\n",
    "\n",
    "l = {\n",
    "    'RF': RandomForestClassifier(n_estimators=10, max_depth=None, min_samples_split=2,random_state=0),\n",
    "    'GNB': GaussianNB(priors=None,var_smoothing=1e-09),\n",
    "    'ADB': AdaBoostClassifier(n_estimators=50, random_state=0),\n",
    "    'ET': ExtraTreesClassifier(n_estimators=100, criterion='gini', min_samples_split=2),\n",
    "    'GB': GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, loss='deviance'),\n",
    "    'MLP': MLPClassifier(hidden_layer_sizes=(100,),activation='relu',solver='adam',alpha=0.00001),\n",
    "    'XGB': XGBClassifier(random_state=1, learning_rate=0.5, n_estimators=7, maxdepth=5,eta=0.05, objective='binary:logistic'),\n",
    "    'LR': LogisticRegression(solver='newton-cg', C=100),\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 142, in pandas._libs.index.IndexEngine.get_loc\n",
      "TypeError: '(array([ 28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,\n",
      "        41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,\n",
      "        54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,\n",
      "        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,\n",
      "        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,\n",
      "        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,\n",
      "       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,\n",
      "       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,\n",
      "       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,\n",
      "       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,\n",
      "       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,\n",
      "       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,\n",
      "       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,\n",
      "       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,\n",
      "       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,\n",
      "       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,\n",
      "       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,\n",
      "       249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,\n",
      "       262, 263, 264, 265, 266, 267, 268, 269, 270, 271]), slice(None, None, None))' is an invalid key\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/s5/2x2466ld4533nkffqfxw694c0000gn/T/ipykernel_1436/985728120.py\", line 57, in <cell line: 51>\n",
      "    (train,test) = algorithm1(r,s)\n",
      "  File \"/var/folders/s5/2x2466ld4533nkffqfxw694c0000gn/T/ipykernel_1436/985728120.py\", line 30, in algorithm1\n",
      "    x_train1, x_test1 = x[train_index1,:],x[test_index1,:]\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3628, in get_loc\n",
      "    self._check_indexing_error(key)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 5637, in _check_indexing_error\n",
      "    raise InvalidIndexError(key)\n",
      "pandas.errors.InvalidIndexError: (array([ 28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,\n",
      "        41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,\n",
      "        54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,\n",
      "        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,\n",
      "        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,\n",
      "        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,\n",
      "       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,\n",
      "       119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,\n",
      "       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,\n",
      "       145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157,\n",
      "       158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170,\n",
      "       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,\n",
      "       184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,\n",
      "       197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,\n",
      "       210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222,\n",
      "       223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,\n",
      "       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248,\n",
      "       249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,\n",
      "       262, 263, 264, 265, 266, 267, 268, 269, 270, 271]), slice(None, None, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 1992, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "  File \"/opt/homebrew/lib/python3.9/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "def algorithm1(R, S):\n",
    "    '''\n",
    "    The Process of Building Base-Level Model\n",
    "    \n",
    "        parameters:\n",
    "            R: nine folds as train set\n",
    "            S: One fold as test set\n",
    "\n",
    "        return:\n",
    "            train: [trainRF , trainET , ...trainGB]\n",
    "            test: [testRF , testET , ...testGB\n",
    "    \n",
    "    '''\n",
    "    kf1 = KFold(n_splits=10)\n",
    "    \n",
    "    R_kt = {} # train set\n",
    "    R_kv = {} # validation set\n",
    "    \n",
    "    for classifier in l:\n",
    "        # print(classifier)\n",
    "        \n",
    "        x = R.iloc[:,:-1]\n",
    "        y = R.iloc[:,-1]\n",
    "        \n",
    "        kf_splits_1 = kf1.split(R)\n",
    "        fold_n = 1\n",
    "        for train_index1, test_index1 in kf_splits_1:\n",
    "            x_train1, x_test1 = x[train_index1,:],x[test_index1,:]\n",
    "            y_train1, y_test1 = y[train_index1] , y[test_index1]\n",
    "    \n",
    "            print(x_train1.shape, y_train1.shape, x_test1.shape, y_test1.shape)\n",
    "            \n",
    "            # fold_n += 1\n",
    "            # l[classifier].fit(X_train, y_train,)\n",
    "            # print(classifier, l[classifier].score(X_test, y_test))\n",
    "    \n",
    "    return train, test\n",
    "    \n",
    "    \n",
    "\n",
    "# split into 10 folds\n",
    "from sklearn.model_selection import KFold\n",
    "\n",
    "k=10\n",
    "kf = KFold(n_splits=k, shuffle=True, random_state=None)\n",
    "\n",
    "kf_splits = kf.split(df.iloc[:,:]) # x is training and y is tests\n",
    "fold_n = 1\n",
    "for train_index, test_index in kf_splits:\n",
    "    r = df.iloc[train_index,:]\n",
    "    s = df.iloc[test_index,:]\n",
    "    \n",
    "    #print(r.shape, s.shape)\n",
    "    \n",
    "    (train,test) = algorithm1(r,s)\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.13 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "b0fa6594d8f4cbf19f97940f81e996739fb7646882a419484c72d19e05852a7e"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
